.csv arcsin arcsin.csv

-- Synthetic gpm for arcsin distribution.
CREATE GENERATOR sd FOR arcsin USING sdgpm(
    columns(
        u NUMERICAL, x NUMERICAL),
    program(
        '
        (assume noise .1)
        (assume u (mem (lambda (rowid)
            (tag rowid (quote u)
                (uniform_continuous 0 (* 2 3.14))))))
        (assume x (mem (lambda (rowid)
            (tag rowid (quote x)
            (normal (sin (u rowid)) noise)))))
        (assume columns (list u x))
        '
));
INITIALIZE 10 MODELS FOR sd;

-- Simulate a synthetic arcsin population.
CREATE TABLE sd_joint AS SIMULATE u, x FROM sd LIMIT 100;

-- Create a crossat gpm.
CREATE GENERATOR cc FOR sd_joint USING crosscat(x NUMERICAL, u NUMERICAL);
INITIALIZE 10 MODELS FOR cc;
ANALYZE cc FOR 10 ITERATIONS WAIT;

-- Simulate from the learned crosscat model.
CREATE TABLE cc_joint AS SIMULATE u, x FROM cc LIMIT 100;

-- Simulate difficult conditional query.
CREATE TABLE cc_conditional AS SIMULATE u FROM cc GIVEN x = 0 LIMIT 100;
CREATE TABLE sd_conditional AS SIMULATE u FROM sd GIVEN x = 0 LIMIT 100;
